# Hibernate
quarkus.datasource.username=tpack
quarkus.datasource.password=tpack
quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.database.generation=drop-and-create

#Swagger
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true