# Hibernate
quarkus.datasource.username=tpack
quarkus.datasource.password=tpack
quarkus.datasource.devservices.port=3306
%test.quarkus.datasource.devservices.port=3307
quarkus.hibernate-orm.database.generation=create

#Swagger
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true